size_t	ft_strlcat_pia(char *dst, const char *src, size_t size)
{
	size_t	i;
	size_t	dstlen;

	dstlen = ft_strlen(dst);
	i = dstlen;
	while(src[i - dstlen] != '\0' && i - dstlen < size)
	{
		dst[i] = src[i - dstlen];
		i++;
	}
	dst[i] = '\0';
	if (src[i - dstlen] != '\0')
		return(ft_strlen(dst) + 1);
	else
		return (ft_strlen(dst));
}


size_t	ft_strlcat(char *dst, const char *src, size_t size)
{
	size_t	i;
	size_t	dstlen;

	dstlen = ft_strlen(dst);
	i = 0;
	while(src[i] != '\0' && dstlen + i < size)
	{
		dst[dstlen + i] = src[i];
		i++;
	}
	dst[dstlen + i] = '\0';
	if (src[i] != '\0')
		return(dstlen + srclen - 1);
	else
		return (ft_strlen(dst));
}
